/* Note to self: ToDO clean up and refactor the code */

:root {
  --primayColor: hsl(14, 86%, 42%);
}

@font-face {
  font-family: "MainHeading";
  src: url(../assets/fonts/static/RedHatText-Bold.ttf);
}

@font-face {
  font-family: "DisplayBoldSubheader";
  src: url(../assets/fonts/static/RedHatText-Regular.ttf);
}

@font-face {
  font-family: "DisplayTitleSubheader";
  src: url(../assets/fonts/static/RedHatText-SemiBold.ttf);
}

html {
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: hsl(13, 31%, 94%);
  margin: 100px;
}

main {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

h1 {
  font-family: "MainHeading";
}

hr {
  margin-right: 2rem;
  border-color: hsl(0, 0%, 100%);
  opacity: 0.2;
}

section h1 {
  font-size: 50px;
  margin-top: -4px;
}

/* styling default desktop */
.dessertsMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.dessertType {
  color: hsl(7, 20%, 60%);
}

.dessertName {
  font-family: "DisplayBoldSubheader";
  font-size: 18px;
  line-height: 3px;
}

.dessertItem {
  font-family: "DisplayBoldSubheader";
  font-size: 11px;
}

.dessertImage {
  height: 20rem;
  border-radius: 8px;
}

.cartSection {
  display: flex;
  flex-direction: column;

  position: relative;
  margin-bottom: 30px;
}
.addToCart {
  width: 150px;
  align-self: center;
  position: absolute;
  bottom: -15px;
  background-color: white;
  font-family: "DisplayTitleSubheader";
  padding: 10px;
  border: 1px gray solid;
  text-align: center;
  border-radius: 30px;
  font-size: 15px;
}

.selectedItemToCartImage {
  height: 20rem;
  border: 3px var(--primayColor) solid;
  border-radius: 8px;
}

.selectedItemToCart {
  display: flex;
  justify-content: space-between;
  width: 150px;
  color: white;
  align-self: center;
  position: absolute;
  bottom: -15px;
  background-color: var(--primayColor);
  font-family: "DisplayTitleSubheader";
  padding: 10px;
  border: 1px var(--primayColor) solid;
  text-align: center;
  border-radius: 30px;
  font-size: 15px;
}

.confirmOrder {
  background-color: var(--primayColor);
  color: white;
  font-family: "DisplayTitleSubheader";
  padding: 10px;
  border: 1px var(--primayColor) solid;
  border-radius: 30px;
  font-size: 15px;
  width: 150px;
}

.cartItem {
  display: flex;
}

.quantityIcon {
  border: 1px white solid;
  border-radius: 15px;
  padding: 3px;
}

.dessertPrice {
  color: var(--primayColor);
}

#hasItems {
  /* width: 28rem; */
  height: 35rem;
}

.userCart {
  background-color: white;
  width: 25rem;
  height: 20rem;
  padding: 1px 5px 20px 20px;
  text-align: center;
  border-radius: 15px;
}

.userCart h1 {
  color: var(--primayColor);
  text-align: left;
}

.userCart p {
  color: hsl(12, 20%, 44%);
  font-family: "DisplayTitleSubheader";
}

#noItems p {
  text-align: center;
}

#hasItems p {
  text-align: start;
}

.numberOfItems {
  color: var(--primayColor);
}

.attribution {
  font-size: 13px;
  text-align: center;
  margin: 30px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.orderTotal {
  display: flex;
}

.cartItem {
  display: flex;
  align-items: center;
}

.cartItem,
.orderTotal {
  justify-content: space-between;
  padding-right: 2rem;
}

.unitPrice {
  margin: 5px;
  font-family: "DisplayBoldSubheader";
}

.container {
  display: flex;
  flex-direction: column;
  align-items: normal;
  gap: 30px;
}

.deliveryInfo,
.confirmOrder {
  width: 94%;
}

.deliveryInfo {
  border-radius: 10px;
  padding: 20px 0px;
  font-family: "DisplayBoldSubheader";
  background-color: hsl(22, 57.1%, 97.3%);
}

.confirmOrder {
  font-size: 18px;
}

.icon-remove-item {
  border: 1px solid hsl(7, 20%, 60%);
  border-radius: 50%;
  padding: 3px;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
}

.totalAmount {
  color: black;
  font-family: "MainHeading";
}

/* styling for hovering */

.addToCart:hover {
  color: var(--primayColor);
  border: 1px var(--primayColor) solid;
}

@media (max-width: 350px) {
  .dessertImage {
    height: 16rem;
  }
}

/* styling default mobile */
@media (max-width: 540px) {
  body {
    margin: 1rem;
  }

  .dessertsMenu {
    display: block;
  }

  .userCart {
    width: 18rem;
  }

  .deliveryInfo,
  .confirmOrder {
    max-width: 260px;
  }

  .deliveryInfo {
    font-size: 14px;
  }
}

@media (min-width: 601px) and (max-width: 1280px) {
  body {
    margin: 1rem;
  }

  .dessertsMenu {
    grid-template-columns: repeat(2, 1fr);
  }
  .userCart {
    width: 30rem;
  }
}
